\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}S4 classes in TFBSTools}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}XMatrix and its subclasses}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}XMatrixList and its subclasses}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}SiteSet, SiteSetList ,SitePairSet and SitePairSetList}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}MotifSet}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Database interfaces for JASPAR2014 database}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Search JASPAR2014 database}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Store, delete and initialize JASPAR2014 database}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}PFM, PWM and ICM methods}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}PFM to PWM}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}PFM to ICM}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Align PFM to a custom matrix or IUPAC string}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}PFM permutation}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}Scan sequence and alignments with PWM pattern}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}searchSeq}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}searchAln}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Use external pattern generators}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}MEME}{6}{subsection.6.1}
\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}
